PagesAPP/AdminPanel.xaml

<Page x:Class="AutoParts.PagesAPP.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoParts.PagesAPP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPanel">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Background="#FF2E1E6B" Height="45" VerticalAlignment="Top" >

            <Label Content="" HorizontalAlignment="Center"  FontSize="25" Margin="15 0 0 0"  FontWeight="Black"   Foreground="White"/>
        </StackPanel>
        <Grid Background="#FF2E1E6B" DockPanel.Dock="Left" Width="156">
            <WrapPanel  />
            <Button Content="Сотрудники"  HorizontalAlignment="Center" Margin="0,10,0,365" Width="120" FontSize="12" Height="30" FontWeight="Bold"  Foreground="White" Background="#FF5741AD" Click="Button_Click_4"  />
            <Button Content="Клиенты"  HorizontalAlignment="Center" Margin="0,57,0,318" Width="120" Height="30" FontSize="12" FontWeight="Bold"  Foreground="White" Background="#FF5741AD" Click="Button_Click"  />
            <Button Content="Склады" HorizontalAlignment="Center" Margin="0,110,0,265" Width="120" Height="30" FontSize="12" FontWeight="Bold"  Foreground="White" Background="#FF5741AD"  Click="Button_Click_1"/>
            <Button Content="Товары" HorizontalAlignment="Center" Margin="0,163,0,212" Width="120" Height="30" FontSize="12" FontWeight="Bold"  Foreground="White" Background="#FF5741AD" Click="Button_Click_2" />
            <Button Content="Товарооборот" HorizontalAlignment="Center" Margin="0,218,0,157" Width="120" Height="30" FontSize="12" FontWeight="Bold"  Foreground="White" Background="#FF5741AD" Click="Button_Click_5" />
            <Button Content="Выход" HorizontalAlignment="Center" Margin="0,314,0,61" Width="120" FontSize="12" Height="30" FontWeight="Bold"  Foreground="White" Background="#FF5741AD" Click="Button_Click_3" />

        </Grid>




        <Frame x:Name="frame" Source="./PagesUserPanel/PageClient.xaml"/>
    </DockPanel>
</Page>
