PagesAPP/AuthPage.xaml

<Page x:Class="AutoParts.PagesAPP.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoParts.PagesAPP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage" Background="#FF5741AD">


    <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
        

        <Label Content="Магазин Автозапчастей" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="White" FontWeight="Bold"/>

        <Border  CornerRadius="10" Margin="15 15 15 15" Background="#FF5741AD" Width="450" Height="250">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15">
                <Label Content="Авторизация" FontSize="25" FontWeight="Bold" Margin="35 0 25 10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                <WrapPanel Margin="15">
                    <Label Content="Логин:" Width="65" FontSize="15" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Foreground="White"/>
                    <TextBox Width="200" x:Name="login" FontSize="15" VerticalContentAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Margin="15">
                    <Label Content="Пароль:" Width="65" FontSize="15" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Foreground="White"/>
                    <Grid>
                        <TextBox Width="160" x:Name="PasswordTextBox" FontSize="15" VerticalContentAlignment="Center" Visibility="Hidden"/>
                        <PasswordBox x:Name="Password" VerticalContentAlignment="Center" Margin="0,0,-40,0"/>
                    </Grid>

                    <!--<Grid Height="30" HorizontalAlignment="Right" Margin="10 0 0 0" >
                        <Image Source="../IMG/N1.png"  MouseDown="Image_MouseDown" x:Name="IconPasswordN1" />
                        <Image Source="../IMG/N2.png"  x:Name="IconPasswordN2" Visibility="Hidden" MouseLeave="IconPasswordN1_MouseLeave" MouseDown="IconPasswordN2_MouseDown"/>
                    </Grid>-->

                </WrapPanel>
                <Button BorderThickness="0" Content="Войти" Width="100" Height="30" FontSize="15" FontWeight="Bold" Margin="15 15 15 0"  Background="#FF2E1E6B" Click="Button_Click" Foreground="White"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
