PagesAPP/UserPanel.xaml

<Page x:Class="AutoParts.PagesAPP.UserPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoParts.PagesAPP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPanel">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Background="#FF2E1E6B" Height="45" VerticalAlignment="Top" >

            <Label Content="" HorizontalAlignment="Center"  FontSize="25" Margin="15 0 0 0"  FontWeight="Black"   Foreground="White"/>
        </StackPanel>
        <Grid Background="#FF2E1E6B" DockPanel.Dock="Left">
            <WrapPanel  />
            <Button Content="Сотрудники" Height="28" HorizontalAlignment="Center" Margin="5 10 5 350" Width="120" FontSize="12" FontWeight="Bold"  Foreground="White" Background="#FF5741AD" Click="Button_Click_4"  />
            <Button Content="Клиенты" Height="28" HorizontalAlignment="Left" Margin="5 10 5 270" Width="120" FontSize="12" FontWeight="Bold"  Foreground="White" Background="#FF5741AD" Click="Button_Click"  />
            <Button Content="Склады" Height="28" HorizontalAlignment="Center" Margin="5 10 5 190" Width="120" FontSize="12" FontWeight="Bold"  Foreground="White" Background="#FF5741AD"  Click="Button_Click_1"/>
            <Button Content="Товары" Height="28" HorizontalAlignment="Center" Margin="5 10 5 100" Width="120" FontSize="12" FontWeight="Bold"  Foreground="White" Background="#FF5741AD" Click="Button_Click_2" />
         

            <Button Content="Выход" Height="28" HorizontalAlignment="Center" Margin="5 10 5 10" Width="120" FontSize="12" FontWeight="Bold"  Foreground="White" Background="#FF5741AD" Click="Button_Click_3" />

        </Grid>




        <Frame x:Name="frame" Source="./PagesUserPanel/PageClient.xaml"/>
    </DockPanel>
</Page>
