PagesAPP/PagesUserPanel/PageAddClient.xaml

<Page x:Class="AutoParts.PagesAPP.PagesUserPanel.PageAddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoParts.PagesAPP.PagesUserPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddClient">

    <Grid Background="#FF5741AD">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Margin="6,2,4,2" Content="Введите ФИО:" FontSize="16" FontWeight="Bold" />
                <TextBox Width="224" Margin="150,2,4,2" FontSize="16" Height="32" Background="White" Name="N1" MaxLength="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="4,2,4,2" Content="Введите телефон:" FontSize="16" FontWeight="Bold"/>
                <TextBox Width="224" Margin="125,2,4,2" FontSize="16" Height="32" Background="White" x:Name="N2" MaxLength="11"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="4,2,4,2" Content="Выберите дату:" FontSize="16" FontWeight="Bold"/>
                <DatePicker Width="224" Margin="144,2,4,2" FontSize="16" Height="32" Background="White" Name="N3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="4,2,4,2" Content="Введите паспортные данные:" FontSize="16" FontWeight="Bold"/>
                <TextBox Width="224" Margin="36,2,4,2" FontSize="16" Height="32" Background="White" Name="N4" MaxLength="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="4,2,4,2" Content="Выберите пол:" FontSize="16" FontWeight="Bold"/>
                <ComboBox Width="224" Margin="152,2,4,2" FontSize="16" Height="32" Background="White" Name="N5"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <Button Background="AliceBlue" Width="128" Margin="4,2,4,2" Content="Назад" FontSize="16" FontWeight="Bold" Height="32"  Name="BTNbackus" Click="BTNbackus_Click" />
                <Button Background="AliceBlue" Width="128" Margin="4,2,4,2" Content="Добавить" FontSize="16" FontWeight="Bold" Height="32"   Name="BTNadduser" Click="BTNadduser_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
