PagesAPP/PagesUserPanel/PageZap.xaml

<Page x:Class="AutoParts.PagesAPP.PagesUserPanel.PageZap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoParts.PagesAPP.PagesUserPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageZap">

    <DockPanel>
        <Grid DockPanel.Dock="Right" >
            <StackPanel Background="#FF5741AD">
                <Label Content="Инструменты" Margin="15 0 15 0" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <Button BorderThickness="0" Content="Обновить" Margin="15 5 15 0" Height="25" FontSize="12" FontWeight="Bold"  Foreground="White" Background="#FF2E1E6B" x:Name="RefreshDG" Click="RefreshDG_Click" />
                <Button BorderThickness="0" Content="Сохранить" Margin="15 5 15 0" Height="25" FontSize="12" FontWeight="Bold"  Foreground="White" Background="#FF2E1E6B" x:Name="Save" Click="Save_Click"   />

                

                <Button BorderThickness="0" Content="Добавить" Margin="15 5 15 0" Height="25" FontSize="12" FontWeight="Bold"  Foreground="White" Background="#FF2E1E6B" x:Name="AddEmployee" Click="AddEmployee_Click" />
                <Button BorderThickness="0" Content="Удалить" Margin="15 5 15 0" Height="25" FontSize="12" FontWeight="Bold"  Foreground="White" Background="#FF2E1E6B" x:Name="del" Click="del_Click"  />
                <Button BorderThickness="0" Content="Редактировать" Margin="15 5 15 0" Height="25" FontSize="12" FontWeight="Bold"  Foreground="White" Background="#FF2E1E6B" x:Name="redak" Click="redak_Click"  />
                <Label Content="Поиск по названию:" Margin="15 0 15 0" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <TextBox Margin="2" FontSize="16" Height="25" Width="145" Background="White" Name="TXBsearch" Grid.Column="1" TextChanged="TXBsearch_TextChanged"/>
                <Label Content="Марка:" Margin="15 0 15 0" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <ComboBox Height="25" Width="145"  FontSize="15" x:Name="CBsearch" SelectionChanged="CBsearch_SelectionChanged"/>
                <Button BorderThickness="0" Content="Сбросить" Margin="15 5 15 0" Height="25" FontSize="12" FontWeight="Bold"  Foreground="White" Background="#FF2E1E6B" x:Name="red" Click="red_Click"  />


            </StackPanel>

        </Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.4*" />
                <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}" Width="*" />
                <DataGridTextColumn Header="Марка авто" Binding="{Binding Марка_авто}" Width="*" />
                <DataGridTextColumn Header="Модель авто" Binding="{Binding Модель_авто}" Width="*" />
                <DataGridTextColumn Header="Производитель" Binding="{Binding Производитель}" Width="*" />
                <DataGridTextColumn Header="Остаток" Binding="{Binding кол_во}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding цена}" Width="*" />
                <DataGridTextColumn Header="Склад" Binding="{Binding Склад.Наименование}" Width="*" />


            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
