PagesAPP/PagesUserPanel/PageClient.xaml

<Page x:Class="AutoParts.PagesAPP.PagesUserPanel.PageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoParts.PagesAPP.PagesUserPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageClient">

    <DockPanel>
        <Grid DockPanel.Dock="Right" >
            <StackPanel Background="#FF5741AD">
                <Label Content="Инструменты" Margin="15 0 15 0" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <Button BorderThickness="0" Content="Обновить" Margin="15 5 15 0" Height="25" FontSize="12" FontWeight="Bold"  Foreground="White" Background="#FF2E1E6B" x:Name="RefreshDG" Click="RefreshDG_Click" />
                <Button BorderThickness="0" Content="Сохранить" Margin="15 5 15 0" Height="25" FontSize="12" FontWeight="Bold"  Foreground="White" Background="#FF2E1E6B" x:Name="Save" Click="Save_Click"   />
                <Button BorderThickness="0" Content="Добавить" Margin="15 5 15 0" Height="25" FontSize="12" FontWeight="Bold"  Foreground="White" Background="#FF2E1E6B" x:Name="AddEmployee" Click="AddEmployee_Click" />
                <Button BorderThickness="0" Content="Удалить" Margin="15 5 15 0" Height="25" FontSize="12" FontWeight="Bold"  Foreground="White" Background="#FF2E1E6B" x:Name="Del" Click="Del_Click"  />
                <Button BorderThickness="0" Content="Сортировать по ФИО" Margin="15 5 15 0" Height="25" FontSize="12" FontWeight="Bold"  Foreground="White" Background="#FF2E1E6B" x:Name="red" Click="red_Click"  />
                <Label Content="Поиск" Margin="15 0 15 0" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <TextBox Margin="2" FontSize="16" Height="25" Width="145" Background="White" Name="TXBsearch" Grid.Column="1" TextChanged="TXBsearch_TextChanged"/>



            </StackPanel>

        </Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.4*" />
                <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}" Width="*" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}" Width="*" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Дата}" Width="*" />
                <DataGridTextColumn Header="Паспорт" Binding="{Binding Паспорт}" Width="*" />
                <DataGridTextColumn Header="Пол" Binding="{Binding Пол.Наименование}" Width="*" />
                <DataGridTemplateColumn Header="Заказ"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Azure"
                                    Name="BthSelectStudent"
                                    Click="BthSelectStudent_Click_1"
                                    Content="Заказ"
                                    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
