PagesAPP/PagesUserPanel/PageSklad.xaml

<Page x:Class="AutoParts.PagesAPP.PagesUserPanel.PageSklad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoParts.PagesAPP.PagesUserPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSklad">
    <DockPanel>
        <Grid DockPanel.Dock="Right" >
            <StackPanel Background="#FF5741AD">
                <Label Content="Инструменты" Margin="15 0 15 0" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <Button BorderThickness="0" Content="Обновить" Margin="15 5 15 0" Height="25" FontSize="12" FontWeight="Bold"  Foreground="White" Background="#FF2E1E6B" x:Name="RefreshDG" Click="RefreshDG_Click" />
                <Button BorderThickness="0" Content="Сохранить" Margin="15 5 15 0" Height="25" FontSize="12" FontWeight="Bold"  Foreground="White" Background="#FF2E1E6B" x:Name="Save" Click="Save_Click"   />

                
                

                <Button BorderThickness="0" Content="Добавить" Margin="15 5 15 0" Height="25" FontSize="12" FontWeight="Bold"  Foreground="White" Background="#FF2E1E6B" x:Name="AddEmployee" Click="AddEmployee_Click" />
                <Button BorderThickness="0" Content="Удалить" Margin="15 5 15 0" Height="25" FontSize="12" FontWeight="Bold"  Foreground="White" Background="#FF2E1E6B" x:Name="del" Click="del_Click" />

            </StackPanel>

        </Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.4*" />
                <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}" Width="*" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding Адрес}" Width="*" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}" Width="*" />



            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
