PagesAPP/PagesUserPanel/PageZakaz.xaml

<Page x:Class="AutoParts.PagesAPP.PagesUserPanel.PageZakaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoParts.PagesAPP.PagesUserPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageZakaz">

    <DockPanel Background="#FF5741AD">
        <Grid DockPanel.Dock="Right" >
            <StackPanel Background="#FF5741AD">
                <Label Content="Инструменты" Margin="15 0 15 0" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <Button BorderThickness="0" Content="Обновить" Margin="15 5 15 0" Height="25" FontSize="12" FontWeight="Bold"  Foreground="White" Background="#FF2E1E6B" x:Name="RefreshDG" Click="RefreshDG_Click" />
                <Button BorderThickness="0" Content="Сохранить" Margin="15 5 15 0" Height="25" FontSize="12" FontWeight="Bold"  Foreground="White" Background="#FF2E1E6B" x:Name="Save" Click="Save_Click"   />

                <Button BorderThickness="0" Content="Добавить" Margin="15 5 15 0" Height="25" FontSize="12" FontWeight="Bold"  Foreground="White" Background="#FF2E1E6B" x:Name="AddEmployee" Click="Add_Click" />
                <Button BorderThickness="0" Content="Удалить" Margin="15 5 15 0" Height="25" FontSize="12" FontWeight="Bold"  Foreground="White" Background="#FF2E1E6B" x:Name="del" Click="del_Click"  />

                <Label Content="Отчёт" Margin="15 0 15 0" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <Label Content="От" Margin="15 0 15 0" Foreground="White" FontSize="14" FontWeight="Bold" />

                <DatePicker  FontSize="16"  Width="145" Background="White" Name="DpicerStart"/>
                <Label Content="До" Margin="15 0 15 0" Foreground="White" FontSize="14" FontWeight="Bold" />
                <DatePicker FontSize="16"  Width="145" Background="White" Name="DpicerEnd"/>


                <Button BorderThickness="0" Content="Сформировать отчёт" Margin="15 15 15 0" Height="25" FontSize="12" FontWeight="Bold"  Foreground="White" Background="#FF2E1E6B" x:Name="Otchet" Click="Otchet_Click" />



            </StackPanel>

        </Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding Дата_заказа}" Width="*" />
                <DataGridTextColumn Header="Запчасть" Binding="{Binding Запчасть.Наименование}" Width="*" />
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Сотрудник.ФИО}" Width="*" />
                <DataGridTextColumn Header="Клиент" Binding="{Binding Клиент.ФИО}" Width="*" x:Name="DGClient" Visibility="Collapsed" />
                <DataGridTextColumn Header="Кол-во" Binding="{Binding кол_во}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Запчасть.цена}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Page>
