PagesAPP/PagesUserPanel/PageAddZakaz.xaml

<Page x:Class="AutoParts.PagesAPP.PagesUserPanel.PageAddZakaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoParts.PagesAPP.PagesUserPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddZakaz" Loaded="Page_Loaded">

 

        <Grid Background="#FF5741AD">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" x:Name="clientBox">
                    <Label Margin="4,2,4,2" Content="Клиент:" FontSize="16" FontWeight="Bold"/>
                    <ComboBox Width="224" Margin="250,2,4,2" FontSize="16" Height="32" Background="White" Name="N1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="4,2,4,2" Content="Сотрудник:" FontSize="16" FontWeight="Bold"/>
                    <ComboBox Width="224" Margin="223,2,4,2" FontSize="16" Height="32" Background="White" Name="N2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="4,2,4,2" Content="Запчасть:" FontSize="16" FontWeight="Bold"/>
                    <ComboBox Width="224" Margin="236,2,4,2" FontSize="16" Height="32" Background="White" Name="N3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="4,2,4,2" Content="Кол-во:" FontSize="16" FontWeight="Bold"/>
                    <TextBox Width="224" Margin="250,2,4,2" FontSize="16" Height="32" Background="White" Name="N4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="4,2,4,2" Content="Дата заказа:" FontSize="16" FontWeight="Bold"/>
                    <DatePicker Width="224" Margin="215,2,4,2" FontSize="16" Height="32" Background="White" Name="N7"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                    <Button Background="AliceBlue" Width="128" Margin="4,2,4,2" Content="Назад" FontSize="16" FontWeight="Bold" Height="32"  Name="BTNbackus" Click="BTNbackus_Click" />
                    <Button Background="AliceBlue" Width="128" Margin="4,2,4,2" Content="Добавить" FontSize="16" FontWeight="Bold" Height="32"   Name="BTNadduser" Click="BTNadduser_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
</Page>
